<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>關於我們</title>
        <!-- 匯入區start -->
        <link rel="stylesheet" href="style/body.css" />
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/Carousel.js"></script>
        <link
            href="source/cdn.jsdelivr.net_npm_bootstrap@5.3.0_dist_css_bootstrap.min.css"
            rel="stylesheet"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
            rel="stylesheet"
        />
        <link href="source/unpkg.com_aos@2.3.1_dist_aos.css" rel="stylesheet" />
        <script src="source/unpkg.com_aos@2.3.1_dist_aos.js"></script>
        <!-- 匯入區stop -->
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                line-height: 1.5;
                background-color: #f1f1f1;
                text-align: center;
            }
            /* 內容 start */
            .container_about {
                background-color: #fff;
                border-radius: 6px;
                padding: 30px;
                margin: 0 auto;
            }
            /* 內容 stop */
            /* 好讀品牌介紹 start */

            /* 好讀品牌介紹 stop*/
            .title {
                font-weight: bold;
                color: #555555;
                font-size: 3rem;
            }
            /* easyread start*/
            .easyread h1 {
                font-size: 3rem;
                font-weight: 1000;
                color: #69d8df;
                display: block;
            }
            .easyread {
                margin: 0 auto;
            }
            .easyread img {
                width: 150px;
                height: 150px;
            }
            /* easyread stop*/
            /* word-wrap star */
            .word-wrap {
                margin: 0 auto;
                width: 500px;
                word-wrap: break-word;
                box-sizing: border-box;
            }
            .word-wrap h3 {
                font-weight: bold;
                text-decoration: underline;
                color: #8b857a;
            }
            .word-wrap p {
                color: #033649;
                font-weight: 700;
            }
            /* word-wrap stop */
            /* 福利 start */
            .hahow {
                text-align: left;
            }

            .hahow img {
                width: 100%;
            }
            .hahow-kjNmNo {
                width: 500px;
                margin: 0 auto;
            }
            .word-left {
                margin-left: 30%;
                width: 500px;
                word-wrap: break-word;
                box-sizing: border-box;
            }
            /* 福利 stop */
            /* 關於我們 start */
            @media (max-width: 575px), (min-width: 576px) {
                .bg {
                    display: initial;
                }
                .bg-us {
                    width: 100%;
                    background-color: #033649;
                    height: 400px;
                    position: relative;
                }
                .bg-img img {
                    width: 0%;
                }
                .bg-us h3 {
                    position: absolute;
                    top: 45%;
                    left: 40%;
                    font-size: 3rem;
                    font-weight: 600;
                    color: white;
                }
            }
            @media (min-width: 1200px) {
                .bg {
                    display: flex;
                }
                .bg-us {
                    width: 50%;
                    background-color: #033649;
                    position: relative;
                }
                .bg-us h3 {
                    position: absolute;
                    top: 50%;
                    right: 10%;
                    font-size: 3rem;
                    font-weight: 600;
                    color: white;
                }
                .bg-img {
                    width: 50%;
                }
                .bg-img img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            /* 關於我們 stop */
        </style>
    </head>

    <body>
        <!-- nav start -->
        <div id="nav">
            <h1>好讀學習平台</h1>
        </div>
        <!-- nav stop -->

        <!-- 主體start -->
        <!-- 關於我們 start -->
        <div class="bg">
            <div class="bg-us"><h3>關於我們</h3></div>
            <div class="bg-img"><img src="images/about.PNG" /></div>
        </div>
        <!-- 關於我們 stop-->
        <!-- 內容 start -->
        <div class="container_about">
            <div class="container">
                <br /><br />
                <div class="row">
                    <div class="col-12 col-xl-6">
                        <div class="easyread">
                            <img src="./images/logo.png" class="logo_img" />
                            <h1>EasyRead</h1>
                        </div>
                    </div>

                    <d iv class="col-12 col-xl-6">
                        <div class="word-wrap">
                            <h3>🁢好讀學習平台 - 打開知識的大門</h3>
                            <br />
                            <p>
                                好讀學習平台是一個以知識分享和技能學習為核心理念的一站式線上學習平台。致力於建立一個多元跨領域的學習社群，讓每個人都能藉由我們平台上的學習內容，共同創造、分享知識和技能。
                                我們擁有眾多優秀的講師和創作者，提供超過1000個學習內容。<br /><br />無論您是個人學習者還是組織培訓，我們的平台都能為您開啟全新的線上學習視野。透過我們豐富多樣的課程，您可以享受到學習的多元性、創新性、便利性和成就感。
                                加入好讀學習平台，讓我們一同打開知識的大門，開啟您的學習之旅！
                            </p>
                        </div>
                    </d>
                </div>
            </div>
            <br /><br />
            <div class="container">
                <div class="row">
                    <div class="col-12 col-xl-6">
                        <div class="word-wrap">
                            <h3>🁢我們是好讀人</h3>
                            <br />
                            <p>
                                在好讀學習平台，我們稱所有團隊夥伴為
                                "好讀人"，是一群十分重視效率、積極地創新求變，且致力於驅使知識與技能交換的倡導者。我們相信透過創新與科技的結合，讓更多人發現『分享與學習』的熱情。
                            </p>
                            <p>
                                在好讀學習平台，我們提供一個自律自主管理工作的環境，並鼓勵挑戰學習的風氣，讓每一位好讀人都能在擅長的領域中盡情發揮。我們期待你有自信接受多元挑戰，渴望持續成長，並願意加入好讀學習平台的行列！
                            </p>
                        </div>
                    </div>
                    <div class="col-12 col-xl-6">
                        <img
                            src="./images/about.jpg"
                            alt="無法顯示"
                            style="width: 100%"
                        />
                    </div>
                </div>
                <br /><br />
                <br /><br />
                <div class="row hahow">
                    <div class="col-12 col-xl-6 order-xl-1 order-5">
                        <img src="./images/about1.jpg" alt="" />
                    </div>
                    <div class="col-12 col-xl-6 order-xl-5 order-1">
                        <div class="word-left">
                            <h3>🁢關於好讀的福利</h3>
                            <br />
                            <div>好好工作，好好休息⏰</div>
                            <ul>
                                <li>第一年 15 天特休，多一年多一天</li>
                                <li>女性員工每月一次帶薪生理假</li>
                            </ul>
                            <div>努力工作，我們也努力豐富生活🍷</div>
                            <ul>
                                <li>品酒社、羽球社、散步健走社、登山社</li>
                            </ul>
                            <div>我們的團隊感情很好💗</div>
                            <ul>
                                <li>每季團康會 Free time</li>
                                <li>部門出遊 Team Building</li>
                                <li>年度員工旅遊</li>
                            </ul>
                            <div>滿足知識技能的提升，一起持續成長進步🎓</div>
                            <ul>
                                <li>不定期舉辦讀書會與技術分享會</li>
                                <li>管理職能培訓</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 內容 start -->

        <!-- 主體stop -->

        <!-- footer start -->
        <footer id="footer">
            <p class="text">版權所有 &copy; 2023 好讀學習平台</p>
        </footer>
        <!-- footer stop -->

        <!-- 匯入start -->
        <script src="js/ex-footer.js"></script>
        <script src="js/nav.js"></script>
        <script src="source/cdn.jsdelivr.net_npm_bootstrap@5.3.0_dist_js_bootstrap.bundle.min.js"></script>

        <script>
            AOS.init();
        </script>
        <!-- 匯入stop -->
    </body>
</html>
